# simple-qq-robot

./: .gitignore  README.md  VERSION.md  pom.xml
db/: shrzhr.db
shr25-qq-robot-core/: pom.xml
shr25-qq-robot-core/src/main/java/com/shr25/robot/: StartUpApplication.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/amusement/: AbstractHappyMessage.java  SignHappy.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/annotated/: BotCommand.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/api/: AbstractApiMessage.java  ApiFactory.java  BaiKeApi.java  BilibiliApi.java  BingWallpaperAPI.java  ChickenApi.java  MiYouSheApi.java  PixivApi.java  PneumoniaApi.java  QingYunKeApi.java  TongZhongApi.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/base/: BaseAbstractSim.java  BaseCreateTimeEntity.java  BaseEntity.java  DelayTask.java  MyBaseMapper.java  MyBaseService.java  MyBaseServiceImpl.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/common/: AtCommand.java  Command.java  ExecuteAtMessage.java  ExecuteMessage.java  ExecuteSimMessage.java  RobotMsgPermission.java  RobotMsgType.java  SimCommand.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/conf/: DeviceInfo.java  MybatisPlusConfig.java  PageHelperConf.java  SqliteTimeTypeHandler.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/entity/: BilibiliDynamic.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/exception/: CanNotParseCommandException.java  CanNotSendMessageException.java  FileUploadException.java  InsufficientPermissionsException.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/music/: MusicCardProvider.java  MusicFactory.java  MusicInfo.java  MusicSource.java  NetEaseCrypto.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/music/card/: AmrVoiceProvider.java  LightAppCardProvider.java  LightAppXCardProvider.java  MiraiMusicCard.java  PlainMusicInfoProvider.java  ShareCardProvider.java  SilkVoiceProvider.java  XMLCardProvider.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/music/impl/: BaiduMusicSource.java  BiliBiliMusicSource.java  KugouMusicSource.java  NetEaseAdvancedRadio.java  NetEaseHQMusicSource.java  NetEaseMusicSource.java  NetEaseRadioSource.java  QQMusicSource.java  XimalayaSource.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/music/util/: HttpRequestBuilder.java  JsonBuilder.java  Utils.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/conf/: ChatBotConfig.java  ChatgptConfig.java  ProxyConfig.java  QqConfig.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/enums/: RobotEventEnum.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/event/: EventListeningHandle.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/exception/: ChatException.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/mapper/: UsersMapper.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/mapper/dict/: CuteDicMapper.java  TsundereDicMapper.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/mapper/msg/: MsgContentMapper.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/mapper/qqGroup/: QqGroupInfoMapper.java  QqGroupLogMapper.java  QqGroupMessageMapper.java  QqGroupPluginMapper.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/mapper/qqPlugin/: QqPluginMapper.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/model/: QqGroupInfo.java  QqGroupLog.java  QqGroupMessage.java  QqGroupPlugin.java  QqMessage.java  Users.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/model/Vo/: ChatVo.java  QqLogin.java  QqPluginVo.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/model/dict/: AbstractDict.java  CuteDic.java  TsundereDic.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/plugins/: CpddPlugin.java  GroupManageRobotPlugin.java  MicrophoneRobotPlugin.java  MusicPlugin.java  RobotPlugin.java  TaskShr25Plugin.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/service/: RobotManagerService.java  RobotService.java  UsersService.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/qq/util/: ChatBotUtil.java  DeviceUtil.java  MessageUtil.java
shr25-qq-robot-core/src/main/java/com/shr25/robot/utils/: DateUtils.java  IOUtil.java  ListUtil.java  MapGetter.java  OfUtil.java  StringUtil.java  SubclassFinder.java
shr25-qq-robot-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml
shr25-qq-robot-core/src/main/resources/mapper/: SignInsMapper.xml  UsersMapper.xml
shr25-qq-robot-core/src/main/resources/mybatis/qqPlugin/: QqPluginMapper.xml
shr25-qq-robot-core/src/test/java/com/shr25/robot/qq/: MyTest.java
shr25-qq-robot-plugin/: pom.xml
shr25-qq-robot-plugin/group-morning-plugin/: pom.xml
shr25-qq-robot-plugin/group-morning-plugin/sql/: r_qq_group_morning.sql
shr25-qq-robot-plugin/group-morning-plugin/src/main/java/com/shr25/robot/: DemoApplication.java
shr25-qq-robot-plugin/group-morning-plugin/src/main/resources/: application-dev.yml
shr25-qq-robot-plugin/master-plugin/: pom.xml
shr25-qq-robot-plugin/master-plugin/src/main/java/com/shr25/robot/: MasterApplication.java
shr25-qq-robot-plugin/master-plugin/src/main/resources/: application-dev.yml
shr25-qq-robot-protocol-version/: pom.xml
shr25-qq-robot-protocol-version/src/main/kotlin/com/shr25/robot/protocol/: FixProtocolVersion.kt
shr25-qq-robot-start/: pom.xml
shr25-qq-robot-start/config/: package.xml
shr25-qq-robot-start/script/: qqrobot.bat  qqrobot.sh  qqrobot_prod.bat  qqrobot_prod.sh
shr25-qq-robot-start/src/main/java/com/shr25/robot/: StartApplication.java
shr25-qq-robot-start/src/main/java/com/shr25/robot/qq/controller/: LoginController.java
shr25-qq-robot-start/src/main/java/com/shr25/robot/qq/mirai/: WebLoginSolver.java
shr25-qq-robot-start/src/main/resources/: application-dev.yml  application-prod.yml
(+38 files in other folders)
